src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-image",
      "description": "Close-up of a person holding a warm cup of coffee, with a blurred, serene background, evoking a sense of calm and focus.",
      "imageUrl": "https://images.unsplash.com/photo-1541167760496-162885647544?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb2ZmZWUlMjBmb2N1c3xlbnwwfHx8fDE3NjI5MjA5NjF8MA&ixlib=rb-4.1.0&q=80&w=1920",
      "imageHint": "coffee focus"
    },
    {
      "id": "why-us-image",
      "description": "A close-up of a coffee cup next to a scientific diagram illustrating chemical bonds, symbolizing the science-backed approach of the website.",
      "imageUrl": "https://images.unsplash.com/photo-1582832505469-69b19eec522e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2llbmNlJTIwY29mZmVlfGVufDB8fHx8MTc2MjkyMDk1OXww&ixlib=rb-4.1.0&q=80&w=600",
      "imageHint": "science coffee"
    },
    {
      "id": "mission-image",
      "description": "An antique compass lying on a vintage map, representing guidance and the mission to navigate caffeine consumption.",
      "imageUrl": "https://images.unsplash.com/photo-1669139986747-c515b251366f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb21wYXNzJTIwZ3VpZGFuY2V8ZW58MHx8fHwxNzYyOTIwOTYwfDA&ixlib=rb-4.1.0&q=80&w=500",
      "imageHint": "compass guidance"
    },
    {
      "id": "team-evelyn",
      "description": "A professional portrait of a mature female scientist with glasses, looking thoughtfully at the camera in a laboratory setting.",
      "imageUrl": "https://images.unsplash.com/photo-1759342376042-6fa5f80d49b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzY2llbnRpc3QlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjI4ODAwNzV8MA&ixlib=rb-4.1.0&q=80&w=100",
      "imageHint": "scientist portrait"
    },
    {
      "id": "team-alex",
      "description": "A professional headshot of a young male software developer with a friendly smile, in a modern office environment.",
      "imageUrl": "https://images.unsplash.com/photo-1689218742383-c4e7b8494e75?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxkZXZlbG9wZXIlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjI4NDIxMjV8MA&ixlib=rb-4.1.0&q=80&w=100",
      "imageHint": "developer portrait"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-image",
      "description": "Close-up of a person holding a warm cup of coffee, with a blurred, serene background, evoking a sense of calm and focus.",
      "imageUrl": "https://images.unsplash.com/photo-1541167760496-162885647544?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb2ZmZWUlMjBmb2N1c3xlbnwwfHx8fDE3NjI5MjA5NjF8MA&ixlib=rb-4.1.0&q=80&w=1920",
      "imageHint": "coffee focus"
    },
    {
      "id": "why-us-image",
      "description": "A close-up of a coffee cup next to a scientific diagram illustrating chemical bonds, symbolizing the science-backed approach of the website.",
      "imageUrl": "https://images.unsplash.com/photo-1582832505469-69b19eec522e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2llbmNlJTIwY29mZmVlfGVufDB8fHx8MTc2MjkyMDk1OXww&ixlib=rb-4.1.0&q=80&w=600",
      "imageHint": "science coffee"
    },
    {
      "id": "mission-image",
      "description": "An antique compass lying on a vintage map, representing guidance and the mission to navigate caffeine consumption.",
      "imageUrl": "https://images.unsplash.com/photo-1501003878151-d3cb86543948?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjb21wYXNzJTIwbWFwfGVufDB8fHx8MTc2MzEzMzgwMnww&ixlib=rb-4.1.0&q=80&w=500",
      "imageHint": "compass map"
    },
    {
      "id": "team-evelyn",
      "description": "A professional portrait of a mature female scientist with glasses, looking thoughtfully at the camera in a laboratory setting.",
      "imageUrl": "https://images.unsplash.com/photo-1579159334584-3c6a5818382e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxmZW1hbGUlMjBzY2llbnRpc3QlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjMxMzM4MDJ8MA&ixlib=rb-4.1.0&q=80&w=100",
      "imageHint": "scientist portrait"
    },
    {
      "id": "team-alex",
      "description": "A professional headshot of a young male software developer with a friendly smile, in a modern office environment.",
      "imageUrl": "https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxtYWxlJTIwZGV2ZWxvcGVyJTIwcG9ydHJhaXR8ZW58MHx8fHwxNzYzMTMzODAyfDA&ixlib=rb-4.1.0&q=80&w=100",
      "imageHint": "developer portrait"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -15,19 +15,19 @@
     {
       "id": "mission-image",
       "description": "An antique compass lying on a vintage map, representing guidance and the mission to navigate caffeine consumption.",
-      "imageUrl": "https://images.unsplash.com/photo-1669139986747-c515b251366f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb21wYXNzJTIwZ3VpZGFuY2V8ZW58MHx8fHwxNzYyOTIwOTYwfDA&ixlib=rb-4.1.0&q=80&w=500",
-      "imageHint": "compass guidance"
+      "imageUrl": "https://images.unsplash.com/photo-1501003878151-d3cb86543948?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjb21wYXNzJTIwbWFwfGVufDB8fHx8MTc2MzEzMzgwMnww&ixlib=rb-4.1.0&q=80&w=500",
+      "imageHint": "compass map"
     },
     {
       "id": "team-evelyn",
       "description": "A professional portrait of a mature female scientist with glasses, looking thoughtfully at the camera in a laboratory setting.",
-      "imageUrl": "https://images.unsplash.com/photo-1759342376042-6fa5f80d49b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzY2llbnRpc3QlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjI4ODAwNzV8MA&ixlib=rb-4.1.0&q=80&w=100",
+      "imageUrl": "https://images.unsplash.com/photo-1579159334584-3c6a5818382e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxmZW1hbGUlMjBzY2llbnRpc3QlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjMxMzM4MDJ8MA&ixlib=rb-4.1.0&q=80&w=100",
       "imageHint": "scientist portrait"
     },
     {
       "id": "team-alex",
       "description": "A professional headshot of a young male software developer with a friendly smile, in a modern office environment.",
-      "imageUrl": "https://images.unsplash.com/photo-1689218742383-c4e7b8494e75?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxkZXZlbG9wZXIlMjBwb3J0cmFpdHxlbnwwfHx8fDE3NjI4NDIxMjV8MA&ixlib=rb-4.1.0&q=80&w=100",
+      "imageUrl": "https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxtYWxlJTIwZGV2ZWxvcGVyJTIwcG9ydHJhaXR8ZW58MHx8fHwxNzYzMTMzODAyfDA&ixlib=rb-4.1.0&q=80&w=100",
       "imageHint": "developer portrait"
     }
   ]
